<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.party/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.party" modelName="Party"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>party.ecore</foreignModel>
  <genPackages prefix="Party" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="party.ecore#/">
    <genClasses image="false" ecoreClass="party.ecore#//Party">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference party.ecore#//Party/contactMethods"/>
    </genClasses>
    <genClasses ecoreClass="party.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference party.ecore#//Role/players"/>
    </genClasses>
    <genClasses ecoreClass="party.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference party.ecore#//Organization/roles"/>
    </genClasses>
    <genClasses ecoreClass="party.ecore#//Person"/>
    <genClasses ecoreClass="party.ecore#//ContactMethod"/>
    <genClasses ecoreClass="party.ecore#//EMail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//EMail/eMailAddress"/>
    </genClasses>
    <genClasses ecoreClass="party.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//Phone/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//Phone/areaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//Phone/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//Phone/extension"/>
    </genClasses>
    <genClasses ecoreClass="party.ecore#//PostalAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//PostalAddress/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//PostalAddress/stateProvince"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//PostalAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//PostalAddress/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//PostalAddress/line1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//PostalAddress/line2"/>
    </genClasses>
    <genClasses ecoreClass="party.ecore#//WebAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute party.ecore#//WebAddress/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
