# party

./: README.md  pom.xml  pom.xml.versionsBackup
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/ContactMethod/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/EMail/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/EMail/references/eStructuralFeatures/eMailAddress/: index.html
docs/references/eClassifiers/Organization/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Organization/references/eStructuralFeatures/roles/: index.html
docs/references/eClassifiers/Party/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  references.html
docs/references/eClassifiers/Party/references/eStructuralFeatures/contactMethods/: index.html
docs/references/eClassifiers/Person/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Phone/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/PostalAddress/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Role/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/WebAddress/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
generator/: .project  actions.yml  page-template.yml  pom.xml
generator/src/main/java/: module-info.java
model/: .project  plugin.properties  plugin.xml  pom.xml
model/model/: party.ecore  party.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/models/party/: ContactMethod.java  (+10 more)
processors/: .project  pom.xml
processors/src/main/java/: module-info.java
(+31 files in other folders)
